spring.application.name=API-GATEWAY

server.port=8083
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.routes[0].id=AUTHOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/author/**


spring.cloud.gateway.routes[1].id=BOOKS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOKS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**
